{
  "name": "webtube",
  "version": "1.0.0",
  "description": "Cloning Youtube with vanilia js and nodejs",
  "author": "bluepaun",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
